<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txcontador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1B9712"
        android:gravity="center"
        android:text="@string/contador"
        android:textAlignment="gravity"
        android:textColor="#3E2723"
        android:textSize="96sp" />

    <Button
        android:id="@+id/btcontador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:onClick="contador"
        android:text="@string/boton"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_weight="2"
        android:background="#A80909"
        android:backgroundTint="#981717"
        android:backgroundTintMode="add"
        android:onClick="reset"
        android:text="@string/reset"
        android:textSize="20sp" />
</LinearLayout>